@import url("https://fonts.googleapis.com/css?family=Montserrat:700|Open%20Sans:400");
:root {
  --white: #fefefe;
  --dark: #191919;
  --grey: #3d3d3d;
  --red: #ff0000;
  --darkRed: #a40000;
  --lightGrey: #bfbfbf;
  --darkGreen: #00a400;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scrollbar-color: var(--grey) var(--dark);
  scrollbar-width: thin;
  scroll-behavior: smooth;
  font-size: 100%; /*16px*/
}

body {
  background-color: var(--dark);
  color: var(--white);
  font-family: "Open Sans";
  font-weight: 400;
  line-height: 1.25;
  overflow-x: hidden;
  letter-spacing: 0.05rem;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Montserrat";
  font-weight: 700;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: 4.21rem; /* 67.36px */
}

h2 {
  font-size: 3.158rem; /* 50.56px */
}

h3 {
  font-size: 2.369rem; /* 37.92px */
}

h4 {
  font-size: 1.777rem; /* 28.48px */
}

h5 {
  font-size: 1.333rem; /* 21.28px */
}

small {
  font-size: 0.75rem; /* 12px */
}

.featured-products,
.trending {
  background-color: var(--white);
  color: var(--dark);
}

.featured-products .container,
.blogs .container {
  flex-direction: column;
  gap: 3rem;
  align-items: start;
}

.products {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 2rem;
}
.guides-container,
.trending-container,
.latest-container {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.featured-products h2,
.blogs h2,
.blogs h1 {
  animation: fromLeft linear, scroll linear;
  animation-timeline: view();
  margin-top: 3rem;
}

.card {
  flex: 1;
  margin: 1rem 0;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  overflow: hidden;
  animation: fromBottom linear, scroll linear;
  animation-timeline: view();
  animation-range: cover 0% cover 75%;
  /*
    apparently this code doesn't work because of the scroll animation,
    it's either me or css that's retarded but for now i won't apply a
    hover effect for the cards..
  */
  /* transition: all 0.3s ease-in-out; */

  box-shadow: 0 0 10px rgb(20, 20, 20);
}

.featured-products .card,
.trending .card {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid var(--lightGrey);
}

.card:nth-child(2) {
  animation-range: cover 0% cover 85%;
}

.card:nth-child(3) {
  animation-range: cover 0% cover 100%;
}

/* commented until i figure this stupid problem out... */
/* .card:hover {
  transform: scale(1.05);
} */

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
  height: 100%;
  padding: 1rem;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  gap: 0.5rem;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--dark);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loader > div {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: transparent;
  border: 6px solid var(--darkRed);
  border-bottom: 0;
  border-right: 0;
  animation: loader 1s infinite linear;
}

@keyframes loader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(720deg);
  }
}

header {
  background-image: url(../assets/heroBg.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--light);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  padding: 4rem 2rem;
  margin: auto;
  height: 80px;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  animation: onLoad 500ms linear;
}

.logo {
  letter-spacing: 0.25rem;
}

.logo-dark {
  color: #191919;
}

.nav-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.burger {
  display: none;
  z-index: 1000;
}

.burger div {
  width: 50px;
  height: 5px;
  background-color: var(--white);
  margin: 7px;
  transition: all 0.3s ease;
}

.burger.active div {
  background-color: var(--red);
}

.burger.active div:nth-child(1) {
  transform: rotate(-45deg) translate(-11px, 6px);
}

.burger.active div:nth-child(2) {
  opacity: 0;
}

.burger.active div:nth-child(3) {
  transform: rotate(45deg) translate(-11px, -6px);
}

li {
  padding: 0 1rem;
  font-size: 1.2rem;
}

li .active {
  font-size: 2rem;
  font-weight: 700;
}

a {
  transition: color 0.3s ease-in-out;
}

a:hover,
button:hover {
  color: var(--lightGrey);
}

a::after,
button::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: var(--lightGrey);
  transform-origin: left;
  transform: scaleX(0);
  transition: transform 0.3s;
}

a:hover::after,
button:hover::after {
  transform-origin: right;
  transform: scaleX(1);
}

.small-nav {
  display: none;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 5rem 2rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--darkRed);
  color: var(--white);
  font-weight: 700;
  font-family: "Montserrat";
  border: none;
  border-radius: 5px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

h1 span {
  background: linear-gradient(90deg, var(--darkRed) 0%, rgb(0, 0, 0, 0) 100%);
  border-radius: 0.25rem;
}

.banner-container {
  width: 100vw;
  overflow: hidden;
}

.banner {
  width: 3500px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, var(--darkRed), rgb(0, 0, 0));
  padding: 1rem 0;
}

.box {
  text-wrap: nowrap;
  word-break: keep-all;
  white-space: nowrap;
  display: inline-block;
  width: 100%;
  padding: 0 2rem;
  color: #fefefe;
  font-family: "Montserrat";
}

.box strong {
  padding: 0 0.25rem;
  color: var(--dark);
  background-color: #fefefe;
  opacity: 0.85;
  border-radius: 0.25rem;
}

.box:first-child {
  animation: bannerMove 50s linear infinite;
}

.wide-line {
  display: block;
  width: 95%;
  margin: auto;
  max-width: 1200px;
  height: 2px;
  background: var(--grey);
  filter: brightness(0.75);
}

.line-space {
  margin: 0 auto 10rem auto;
}

footer {
  background-image: url(../assets/footerBg.svg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--white);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  margin-top: 5rem;
  min-height: 60vh;
  animation: fromBottom linear, scroll linear;
  animation-timeline: view();
  animation-range: cover 0% cover 75%;
}

footer li {
  margin: 0.75rem 0;
  padding: 0%;
}

.footer-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  gap: 5rem;
  padding: 2rem 2rem 0 2rem;
  margin: auto;
}

.footer-content .row {
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 3rem;
  width: 100%;
}

.footer-content .about {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
}

.footer-content .contact-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: start;
  gap: 1rem;
  width: 100%;
}

.links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: space-between;
  align-items: start;
  gap: 3rem;
  width: 100%;
  margin: auto;
}

footer .links-group > a {
  color: var(--white);
  font-size: 1.777rem;
}

footer .links-group > a:after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background: var(--darkRed);
}

.footer-content .footer-bottom {
  width: 100%;
  margin: auto;
  text-align: center;
  padding: 2rem 0;
}

.footer-content .footer-bottom p {
  text-wrap: nowrap;
  word-break: keep-all;
  white-space: nowrap;
}

.line {
  width: 100%;
  height: 4px;
  background: var(--darkRed);
  margin-bottom: 1.5rem;
}

.storyset {
  font-size: small;
  margin-top: 1rem;
}

.storyset::after {
  width: 0;
}

.alert {
  text-align: center;
  margin: 1rem;
  border-radius: 0.25rem;
  width: clamp(350px, 50%, 450px);
  font-size: 1rem;
  font-family: "Montserrat";
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: fixed;
  z-index: 9999;
  animation: fromTop 300ms ease-out;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  top: -100%;
  left: 50%;
  transform: translateX(calc(-50% - 1rem));
  display: block;
  overflow: hidden;
  text-wrap: nowrap;
  word-break: keep-all;
  white-space: nowrap;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.alert-danger {
  background-color: #a4000099;
  color: var(--white);
}

.alert h4 {
  font-size: 1.5rem;
  font-family: "Montserrat";
  font-weight: 700;
  margin: 1rem;
}

.alert p {
  font-size: 0.75rem;
  font-family: "open sans";
  margin: 0 1rem 0.5rem 1rem;
}

.alert-success {
  background-color: #00a40099;
  color: var(--white);
}

.time-line {
  width: 100%;
  height: 4px;
  background: var(--white);
  margin-top: 1rem;
}

.time-line-animate {
  transition: all 0.3s ease-in-out;
  animation: shrinkTimeline 3s linear;
}

@keyframes shrinkTimeline {
  0% {
    width: 100%;
  }
  100% {
    width: 0;
  }
}

@keyframes bannerMove {
  0% {
    margin-left: 0px;
    transform: translateX(0);
  }
  100% {
    margin-left: -2125px;
  }
}

/* scroll animation */

@keyframes scroll {
  0% {
    opacity: 0.8;
    filter: blur(2.5px);
  }

  50% {
    opacity: 1;
    filter: blur(0);
  }

  100% {
    opacity: 1;
    filter: blur(0);
  }
}

@keyframes fromLeft {
  0% {
    transform: translateX(-100%);
  }
  35% {
    transform: translateX(0);
  }
}

@keyframes fromRight {
  0% {
    transform: translateX(100%);
  }
  35% {
    transform: translateX(0);
  }
}

@keyframes fromBottom {
  0% {
    transform: translateY(100%);
  }
  35% {
    transform: translateY(0);
  }
}

@keyframes fromTop {
  0% {
    transform: translateY(-100%);
  }
  35% {
    transform: translateY(0);
  }
}
/* onload animation */

@keyframes onLoad {
  0% {
    filter: blur(5px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}

@media screen and (max-width: 1200px) {
  .footer-content {
    gap: 3rem;
    padding: 1rem;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 3.157rem; /* 50.512px */
  }

  h2 {
    font-size: 2.369rem; /* 37.92px */
  }

  h3 {
    font-size: 1.777rem; /* 28.48px */
  }

  h4 {
    font-size: 1.333rem; /* 21.28px */
  }

  h5 {
    font-size: 1rem; /* 16px */
  }

  .nav-links {
    display: none;
  }

  .burger {
    display: block;
    cursor: pointer;
  }

  .small-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100vw;
    height: 100vh;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.8);
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 999;
  }

  .small-nav.active {
    transform: translateX(0);
  }

  .small-nav a {
    font-size: 2rem;
    padding: 1rem;
  }

  .small-nav a::after {
    height: 3px;
    width: 100%;
  }

  .small-nav a:hover::after {
    transform-origin: right;
    transform: scaleX(1);
  }

  .small-nav li:last-child {
    font-size: 3rem;
    font-weight: 700;
  }

  .small-nav li {
    padding: 1rem;
  }

  .small-nav li:last-child {
    font-size: 2rem;
    font-weight: 700;
  }

  .small-nav a:hover {
    color: var(--lightGrey);
  }

  .small-nav a::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background: var(--lightGrey);
    transform-origin: left;
    transform: scaleX(0);
    transition: transform 0.3s;
  }

  .small-nav a:hover::after {
    transform-origin: right;
    transform: scaleX(1);
  }
  .container {
    padding: 1rem;
    margin: 0 1rem;
  }

  .footer-content {
    gap: 3rem;
    padding: 1rem;
  }

  .footer-content .row {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 3rem;
  }
}

@media screen and (max-width: 576px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  h4 {
    font-size: 1rem;
  }

  h5 {
    font-size: 0.75rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .btn {
    font-size: 1rem;
    padding: 0.75rem 1.25rem;
  }
  .container {
    padding: 1rem;
    margin: 0 1rem;
  }

  .banner {
    padding: 0.5rem 0;
  }

  .box {
    font-size: 1rem;
    text-align: center;
  }

  .footer-content .footer-bottom p {
    font-size: 0.8rem;
  }

  .alert {
    width: 90vw !important;
  }

  .text-container {
    align-items: center;
    text-align: center;
    gap: 1rem;
  }

  .text-container {
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  .product-price,
  .blog-date {
    font-size: 1rem;
    margin-left: 0.1rem;
  }

  .products {
    flex-direction: column;
  }

  .card .btn {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}
