/* 
TODO: fix space between the header and the search section
*/

header {
  min-height: 35rem;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
}

nav {
  width: 100%;
  margin-top: 0;
}

.search-section .container {
  padding: 0 2rem;
  margin: auto;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.container {
  margin-top: 0;
  padding-top: 0;
}

.search-form {
  margin: auto;
  margin-top: 4rem;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  color: var(--grey);
  border-radius: 0.25rem;
}

.search-form svg {
  margin-left: 1rem;
  width: 25px;
  height: 25px;
  margin-right: 10px;
}

.search-form input {
  background-color: transparent;
  width: 100%;
  height: 40px;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark);
}

.search-form input::placeholder {
  color: var(--lightGrey);
}

.search-form input:focus {
  border: none;
  outline: none;
}

.search-form button {
  display: block;
  height: 60px;
  background-color: var(--darkRed);
  color: var(--white);
  border: none;
  outline: none;
  border-radius: 0.25rem;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

.products .container {
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  justify-content: center;
  grid-gap: 2rem;
}

.container h2 {
  grid-column: 1 / -1;
}

.text-container {
  display: grid;
  grid-template-rows: 1fr;
  height: auto;
}

.text-container .product-btn {
  margin-top: 3rem;
}

.card {
  justify-content: start;
  height: fit-content;
  animation-range: cover 0% cover 75%;
}

@media screen and (max-width: 768px) {
  .products .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .search-section .container {
    padding: 0 1rem;
  }
}

@media screen and (max-width: 576px) {
  .products .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
